{
  "name": "ecommerce_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "prisma": "npx prisma generate",
    "db:mongodb": "npx prisma db push",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@apollo/server": "^4.12.2",
    "@as-integrations/next": "^3.2.0",
    "@hookform/resolvers": "^5.1.1",
    "@prisma/client": "^6.10.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-query-devtools": "^5.80.7",
    "babel-loader": "^10.0.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2",
    "next": "15.3.3",
    "prisma": "^6.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.58.1",
    "react-redux": "^9.2.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "prettier": "^3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
